---
layout: single
title:  "NBA relocates the 2017 All Star Game due to discriminatory North Carolina bathroom Law"
comments: true
share: true
date:   2016-07-22 14:05:18 +0530
author_profile: true
author: Pranav Pathak
tags: SportsLaw LGTB NBA AllStarGame
header:
  teaser: posts/ASGrelocation/1.jpg

On Thursday after taking a much-needed political stand, the NBA announced relocation of its 2017 All star game from Charlotte, North Carolina. The issue started after the passing of the discriminatory House Bill 2 (HB-2) against the Lesbian, Gay, Transgender and Bisexual (LGTB) community. 

<blockquote>
The state Law banned municipalities from legislating any non-discriminatory Law protecting the LGTB community. The HB-2 Law also mandates the transgender community to use the bathrooms in the government buildings corresponding to the gender identification of their birth certificates. The law further sets a statewide definition of non-discrimination that excludes various other gender identities and sexual orientations
</blockquote>

<figure class="half">
<a href="/images/posts/ASGrelocation/1.jpg"><img src="/images/posts/ASGrelocation/1.jpg"></a>
<figcaption>NBA Commissioner Adam Silver (Pic Credits si.com)</figcaption>
</figure>

After the bill was passed the NBA commissioner Adam silver sent strong signals of moving the All Star Game out of North Carolina if the law was not repealed or if changes are not brought in the current Law. This in itself was an unprecedented move amongst any league in America, as NBA has recently took political stance on various political and social issues unlike the diplomatic stance of the other leagues such as MLB and NFL. 

The NBA in their press release stated that: -
“The NBA has decided to relocate the 2017 All-Star Game from Charlotte with the hope of rescheduling for 2019.”

“Since March, when North Carolina enacted HB2 and the issue of legal protections for the LGBT community in Charlotte became prominent, the NBA and the Charlotte Hornets have been working diligently to foster constructive dialogue and try to effect positive change. We have been guided in these discussions by the long-standing core values of our league. These include not only diversity, inclusion, fairness and respect for others but also the willingness to listen and consider opposing points of view.”

“Our week-long schedule of All-Star events and activities is intended to be a global celebration of basketball, our league, and the values for which we stand, and to bring together all members of the NBA community – current and former players, league and team officials, business partners, and fans. While we recognize that the NBA cannot choose the law in every city, state, and country in which we do business, we do not believe we can successfully host our All-Star festivities in Charlotte in the climate created by HB2.”

“We are particularly mindful of the impact of this decision on our fans in North Carolina, who are among the most passionate in our league. It is also important to stress that the City of Charlotte and the Hornets organization have sought to provide an inclusive environment and that the Hornets will continue to ensure that all patrons – including members of the LGBT community – feel welcome while attending games and events in their arena.”

“We look forward to re-starting plans for our All-Star festivities in Charlotte for 2019 provided there is an appropriate resolution to this matter.
“The NBA will make an announcement on the new location of the 2017 NBA All-Star Game in the coming weeks.”

<figure class="half">
<a href="/images/posts/ASGrelocation/2.jpg"><img src="/images/posts/ASGrelocation/2.jpg"></a>
<figcaption>Rep Gov Pat McCory</figcaption>
</figure>
 
In response to the relocation, North Carolina Governor Pat McCrory issued a statement stating that, “the sports and entertainment elite,” among others, had “misrepresented our laws and maligned the people of North Carolina simply because most people believe boys and girls should be able to use school bathrooms, locker rooms and showers without the opposite sex present.”

Gov Mr. McCrory further added that,  “American families should be on notice that the selective corporate elite are imposing their political will on communities in which they do business, thus bypassing the democratic and legal process.”

<blockquote>
There were certain changes made in the HB-2 Law including the Right to Sue for discrimination in the court of Law but it could not suffice the demands of the NBA. After the said changes the Law has been challenged by the United States Justice Department (USJD) on the grounds of the violation of Civil rights act, 1954 and the future of the Law depends upon the courts ruling.
</blockquote>

Major corporations such as Google, Reddit and Paypal have earlier urged the NBA for moving the event to a different location due to the discriminatory law. The move has been welcomed by two of the broadcasting partners of the NBA namely, TNT and ESPN. Earlier, similar steps were taken by some of the celebrities including Bruce Springsteen, Ringo Starr and Itzhak Perlman by cancelling their concerts in protest against the discriminatory Law.

The NBA’s decision of relocations has raised several questions over the upcoming events in the state of North Carolina with the NCAA event in the 2017 and 2018. The new policy adopted by the NCAA requires the bidders to adopt anti-discriminatory Laws within the state. The PGA championship is also scheduled to be helds in 2017 in the state of North Carolina.

The said NBA’s relocation has severe economic repercussions as it will cost the state over $100 million. According to an estimate by the Charlotte Chamber of Commerce the state by the month of May has already lost revenue of $285.5 million with other speculative figures stands at a loss of $329 million.

The NBA All Star Game is up for discussion for the year of 2019 in the state of North-Carolina, while the relocation for the 2016-17 is speculated to be New Orleans with the Pelicans hosting the said event.
