---
layout: single
title:  "EU regulators brings third Antirust/Competition law violations charge against Alphabet Inc’s Google "
comments: true
share: true
date:   2016-07-19 14:05:18 +0530
author_profile: true
author: Pranav Pathak
tags: Sports 
header:
  teaser: posts/EUantitrust/1.jpg
---
In their third attempt to bring Google under Antitrust/Competition law infringement, the European Competition Commission brought antitrust violation charges against the search engine giant. The investigation was triggered on the confidential complaints of the British price comparison website Foudem for violative practices in the relevant market. . 

<figure class="half">
<a href="/images/posts/EUantitrust/1.jpg"><img src="/images/posts/EUantitrust/1.jpg"></a>
<figcaption>Google Inc</figcaption>
</figure>

This will further becomes more challenging for the tech giant, as hefty fines will be levied if there are no reforms being made in their policy and if the charges are been proven right.

European Competition Commissioner Margrethe Vestager told the media in Brussels that, “Google has come up with many innovative products that have made a difference to our lives. But that doesn't give Google the right to deny other companies the chance to compete and innovate," 

The two charges were given as a notice to Google under the heading of Statement of objections.

<blockquote>
The complaint accuses Google of abusing its dominant position in the relevant market as in advertisement and marketing Google holds a natural monopoly of 80% of the relevant market in online advertising as well as on the 3rd party website through it services in the name of Google Adsense. Google acts as an agent for websites such as online retail, telecom operators, newspapers etc that has a humongous public interface. The abuse of dominant position charge was enforced by the complaint under article 102 of the Treaty of the Functioning of the European Union (TFEU).
</blockquote>

The Google Adsense service has been on the European Commissions radar since 2010 as an immense amount of natural monopoly has been acquired by Google and there has been a serious imminent danger to the market due to abuse of its position. 

<blockquote>
The accusations are furthered with search engine rigging with respect to online shopping. The Search shows and favor’s Google’s own shopping service over others rivals in the market. Thus, blocking online rivals in search advertising.
</blockquote>

The above investigation and charges also reinforced the earlier charges filed in 2015. However, Google was able to doge the bullet stating that there was plenty of competition in the market with the presence of Amazon and e-bay.

<blockquote>
Vestager had said in 2015 said, "Google is not just a monopoly; it is probably the most powerful monopoly in history. As the gatekeeper to the Internet, Google plays a decisive role in determining what the vast majority of us read, use, and purchase online.”
</blockquote>

<figure class="half">
<a href="/images/posts/EUantitrust/2.jpg"><img src="/images/posts/EUantitrust/2.jpg"></a>
<figcaption>EC Commissioner Margrethe Vestager</figcaption>
</figure>

Google now has 10 weeks to respond to the complaint against the Adsense charge and 8 weeks for the shopping platform complaint. If Google is found to be in violation of the European Competition policy, heavy fines have to be levied as the penalty for such violations in the European union is accorded at 10% of the global earning. This means Alphabets Inc’s total earning has been $75 billion, which accounts for 90% of Google’s earning at $68billion. The penalty levied would be at $6.8 Billion, the highest to have been paid by any corporation in the world.

Vestager stated, "I will consider their arguments carefully before deciding how to take both cases forward. But if our investigations conclude that Google has broken EU antitrust rules, the Commission has a duty to act to protect European consumers and fair competition on European markets."
